@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";
@import "base.less";

.vert-box{
  height: 100%;
  display: table;
}

.vert-box-content{
  height: 100%;
  display: table-cell;
  vertical-align: middle;
}

.relative{
  position: relative;
}


.nav-list{
    font-size: 0.75em;
}

.affix{
  width: 17.5%;
  top: 170px;
}

/* ---------------------------------------
   Typografie
----------------------------------------*/
html{
  height: 100%;
}

body {
  color: #6a6a6a;
  height: 100%;
  line-height: 1.8em;
  padding-top: 60px;
}

p{
  line-height: 1.75em;
}

.intro{
  line-height: 1.6em;
}

.page-header{
  margin-bottom: 25px;
}

section{

}

h1, h2, h3{
  letter-spacing: -1.5px;
}

h2{
  font-size: 2.2em;
}

h4{
  font-size: 1.2em;
}

/* ---------------------------------------
   Navs
----------------------------------------*/
.navbar-inner{
  box-shadow: none;
}

.navbar .brand{
  max-width: 220px;
  padding: 8px 20px 0;
}

.navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner {
    box-shadow: none;
}

.navbar .nav{
  padding-top: 8px;
}

.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
  box-shadow: none;
}

.navbar .nav > li > a {
  font-size: 0.7em;
  text-shadow: 1px 1px 0 rgba(0,0,0,0.1);
}

header{
  height: 70%;
  font-size: 1.05em;
  position: relative;
  .container{
    z-index: 2;
    position: relative;
  }
}

.scroll-hint{
  position: absolute;
  top: 90%;
  width: 100%;
  i{
    color: #fff;
    font-size: 2em;
  }
}


.slide {
  height: auto;
  min-height: 65%;
  width: 100%;
  position: relative;
  overflow: hidden;
  background-attachment: fixed;
  .container{
    padding: 3% 0;
  }
}


/* ---------------------------------------
   First slide
----------------------------------------*/

.header{
  background: url("http://0.s3.envato.com/files/7420995/YuriCT10HoveBusi-386.jpg") no-repeat center center;
  background-size: cover;
  min-height: 75%;
  background-attachment: fixed;
  position: relative;
  .span8{
    background: #fff;
    position: absolute;
    bottom: 5%;
    left: 50%;
    margin-left: -(65.812%/2) !important;
  }
  h1{
    color: @blue;
    padding: 3% 0 0%;
    font-size: 2.6em;
    line-height: 0.9em;
  }
  h3{
    color: #657A8B;
    padding: 8px;
    text-align: center;
    line-height: 0.9em;
  }
  }


.pattern-overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: url("https://www.myenergy.com/assets/bg_overlay_pattern_001.png") repeat;
  z-index:1;
  opacity: 0.4;
}

.delay{
  .opacity(0);
   -webkit-transition: 0.3s ease all;
    -moz-transition: 0.3s ease all;
    -o-transition: 0.3s ease all;
    -ms-transition: 0.3s ease all;
    transition: 0.3s ease all;
  &.visible{
    .opacity(100);
    -webkit-transition: 0.3s ease all;
    -moz-transition: 0.3s ease all;
    -o-transition: 0.3s ease all;
    -ms-transition: 0.3s ease all;
    transition: 0.3s ease all;
    -webkit-transition-delay: 1.2s;
    -moz-transition-delay: 1.2s;
    -o-transition-delay: 1.2s;
    -ms-transition-delay: 1.2s;
    transition-delay: 1.2s;
  }
} 


.geld-verdienen{
  min-height: 0;
  background: #E5ECF2;
  background-attachment: fixed;
  padding: 0;
  .container{
    padding: 2.5% 0;
  }
  h1{
    font-size: 2em;
    padding: 0;
    position: relative;
  }
  h4{
    color: #657A8B;
  }
  strong{
    font-weight: 300;
  }
  img{
    position: relative;
    padding-top: 10%;
  }

}

/* ---------------------------------------
   Slide | en dan moet u vooral denken aan

----------------------------------------*/


#slide4{
  
  background-size: cover;
  .span3{
    margin-top: 15%;
  }
  .icon-big{
    font-size: 7em;
    color: #A7B7C8;
  }
  .span8{
    font-size: 0.85em;
  }
}

#aanmelden{
  background: url("http://1.s3.envato.com/files/3212103/Smiling_cute_business_woman_with_colleagues_at_the_back.jpg") no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  .well{
    background: @white;
    color: #657A8B;
    margin-top: 20%;
    h3{
      color: #657A8B;
    }
  }
}

// Icon animation keyframes

@keyframes icons
{
  0%   {
    .scale(0.4);
  }
  100% {
    .scale(1);
    left: 0;
  }
}

tr.info{
  background-color: #E5ECF2;
  strong{
  color: #657A8B;
  }
}
.table th, .table td{
  width: 50%;
}
.table tbody tr.info td{
    background-color: #E5ECF2;
}

#pre-footer{
  background: #E5ECF2;
  text-shadow: 1px 1px 0 rgba(255,255,255,0.3);
  box-shadow: inset 0 1px 0 0 rgba(0,0,0,0.03),
  inset 0 -1px 0 0 rgba(0,0,0,0.03);
  h5{
    font-family: 'Open Sans', sans-serif;
    color: #657A8B;
    font-weight: normal;
    padding: 0 0 3%;
  }
  .btns{
    padding-bottom: 4%;
  }
}

#home #pre-footer{
  background: #fff;
  text-shadow: none;
}

footer{
    box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.25);
}



.max4u{
  background: url("http://0.s3.envato.com/files/6425963/receipts_110613_02.jpg");
  background-size: cover;
  h1{
    padding-top: 45%;
  }
  .btn{
    margin-top: 10%;
  }
}

.big-icon{
  color: @purple;
  font-size: 3em;
  text-align: center;
  margin-top: 1em;
}


.besparen{
  background: url("http://max4u.nl/img/bespaarconceptheader.jpg") no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  height: auto;
  min-height: 900px;
  h1{
    padding-top: 12%;
  }
  h3{
    color: @purple;
  }
  .well{
    background: #fff;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4), 0 -10px 50px rgba(0, 0, 0, 0.1) inset;
    position: relative;
    .row-fluid{
      position: relative;
      height: 100%;
    }
  }
}

.tab-content{
  height: auto;
  min-height: 450px;
  .content{
    font-size: 0.9em;
    padding-top: 20px;
    margin: 10px 0;
    h2{
      color: @purple;
    }
  }
}

.stap-img{
  background: -120px 0px no-repeat;
  height: 341px;
  width: 500px;
  position: absolute;
  margin: 20px 0;
}

#a1{

 .span5{
  margin-top: 90px;
  padding-left: 20px;
   -webkit-transform: perspective( 600px ) rotateY( 45deg );
  -moz-transform: perspective( 600px ) rotateY( 45deg );
  -o-transform: perspective( 600px ) rotateY( 45deg );
  -ms-transform: perspective( 600px ) rotateY( 45deg );
  transform: perspective( 600px ) rotateY( 45deg );
  }
}

#a2 .span5{
  background: url("../img/compare.jpg") no-repeat -120px 0px;
  background-size: cover;
  height: 450px;
}

#a3 .span5{
  background: url("../img/rapport.jpg") no-repeat -120px 0px;
  background-size: cover;
  height: 450px;
}

#a4 .span5{
  background: url("../img/piggy.jpg") no-repeat -120px 0px;
  background-size: cover;
  height: 450px;
}

.tabs{
   bottom: 10px;
    position: absolute;
    right: 210px;
    font-size: 0.8em;
    .nav-tabs{
      border-bottom: none;
    }
}

.nav-tabs > .active > a, .nav-tabs > .active > a:hover {
  border: none;
  color: @purple;
  font-weight: bold;
  margin-right: 1em;
}



.testimonials{
  background: @linkColor;
  background-size: cover;
  h1{
    padding-top: 4% !important;
    color: #fff !important;
  }
  .image-holder{
    width: 300px;
    margin: 0 auto;
  }
  .well{
    min-height: 420px;
  }
  .well blockquote {
    border-color: @purple;
    min-height: 110px;
  }
}

.wie{
  h1, h3{
    color: @purple;
  }
  h1{
    padding-top: 6%;
  }
}

.faq{
  height: auto;
}

.faq .page-header h1{
  color: @purple;
}

.anchor-link{
  margin-top: -90px;
  h3{
    padding-top: 90px;
  }
}

footer{
  background: @blueDark;
  padding: 20px 0 10px;
  font-size: 0.75em;
}

.contact-header{
  background: url(../img/header.jpg) top center no-repeat;
  background-size: cover;
  height: 300px;
  .btn{
    margin-top: 10%;
  }
}


/* Contact Form styles
-------------------------------------------------- */

#errors {   
    display:none;  
}  
  
#errors li {  
    padding: 2px;  
    list-style:none;  
}  
  
#errors li:before {  
    content: ' - ';  
}  
   
#success {  
     display: none;
}  
  
#errors.visible, #success.visible {  
    display:block;  
}  

#informatie .border-right .alert-success p {
    color: #468847;
}


input, textarea, .uneditable-input {
    width: 95%;
}

/* ==========================================================================
  Responsive styles | Main site
========================================================================== */



@media screen and (min-width: 480px) {
  body { font-size: 100%; }
}

@media screen and (min-width: 680px) {
  body {
    font-size: 105%;
  }

  p{
    font-weight: 300;
  }

  .mac p{
    -webkit-font-smoothing: subpixel-antialiased;
  }
}

@media screen and (min-width: 780px) {
  body {font-size: 110%;}

}

@media (max-width: 767px) {
  .offset4{
    margin-left: 0;
  }

  .stellarscript{
    display: none;
  }

   footer{
    font-size: 50%;
   }

}

@media (min-width: 768px) and (max-width: 979px) {
   .block{
      width: 724px;
   }
}

@media screen and (min-width: 900px) {
  body {
    font-size: 115%;
  }
}

@media screen and (min-width: 1200px) {
  body {
    font-size: 125%;
  }

  .block{
   width: 1170px;
  }
}

@media screen and (min-width: 1500px) {
  body {
    font-size: 130%;
  }
  .countdown.in-view {
    margin-top: 4em;
  }
}

@media screen and (min-width: 1700px) {
  body {
    font-size: 150%;
  }
}

@media screen and (min-width: 1950px) {
  body {
    font-size: 160%;
  }

  .container{
   width: 1600px;

   .block{
      width: 1600px;
   }
  }
  .container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
    width: 1600px;
  }

}

